APP_NAME=Integration Clientify
APP_ENV=development
APP_URL_BASE_DEV=
APP_URL_BASE_PROD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

API_VERSION=v1
TYPE_VHOST=subdomain
