APP_NAME=Integration Clientify
APP_ENV=development
APP_URL_BASE_DEV=
APP_URL_BASE_PROD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=integration-clientify
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=cibort523@hotmail.com
MAIL_PASSWORD=Jair@1991$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cibort523@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"

API_VERSION='v1"
TYPE_VHOST=subdomain
